@media (width >=1500px) {
    .body {
        display: grid;
        grid-template-columns: 3fr 3fr;
        grid-template-areas:
            "header header"
            "content content"
            "section section"
            "buttons buttons"
            "footer footer"
            "copy copy";
        scroll-behavior: smooth;
        min-height: 100vh;
        padding: 2rem;
        background-image: linear-gradient(to bottom right, #57A6A1, #344C64, #577B8D, #240750);
    }

    .about-me {
        margin-top: 5rem;
        display: flex;
        flex-wrap: wrap;
        gap: 2rem;
        justify-items: center;
        justify-content: center;
    }

    .about-me-container,
    .work-experience-container {
        width: 35%;
        font-size: 1.6rem;
    }

    .wrk-exp-div {
        font-size: 1.3rem;
    }

    .name-title {
        font-size: 42px;
        font-weight: bold;
    }

    .position-title {
        font-size: 30px;
    }

    .social-media {
        font-size: 25px;
    }

    .profile-image {
        width: 8rem;
        height: 8rem;
    }

    .description {
        font-size: 28px;
        max-width: 40rem;
        margin-top: 10px;
    }

    .wrk-exp-div {
        display: flex;
        justify-content: space-between;
        max-width: 40rem;
    }

    .work-experience-list li p {
        font-size: 22px;

    }

    .education-details-child {
        margin-top: 2rem;
    }

    .sub-headings-education {
        font-size: 42px;
        border-bottom: 3px solid orangered;
        width: 23.5rem;
        color: #FFFAE6;
    }

    th {
        font-size: 32px;
    }

    td {
        font-size: 24px;
    }

    .dropdown-btn {
        border-radius: 5px;
        background-color: #04364A;
        padding: 1rem;
        min-width: 20rem;
        font-size: 24px;
        height: 5rem;
        color: #d6f5f5;
    }

    .hireme-btn {
        border-radius: 5px;
        border: 5px solid #04364A;
        background-color: transparent;
        padding: 1rem;
        min-width: 20rem;
        font-size: 24px;
        height: 5rem;
    }
}

@media (width <=1500px) {
    .body {
        display: grid;
        grid-template-columns: 3fr;
        grid-template-areas:
            "header"
            "content"
            "aside"
            "section"
            "buttons"
            "footer"
            "copy";
        scroll-behavior: smooth;
        min-height: 100vh;
        /* padding: 2rem; */
        background-image: linear-gradient(to bottom right, #57A6A1, #344C64, #577B8D, #240750);
    }

    .about-me {
        margin-top: 5rem;
        display: flex;
        flex-wrap: wrap;
        gap: 2rem;
        justify-items: center;
        justify-content: center;
    }

    .about-me-container,
    .work-experience-container {
        width: 70%;
        font-size: 1.6rem;
    }

    .wrk-exp-div {
        font-size: 1.3rem;
    }

    .name-title {
        font-size: 30px;
    }

    .social-media {
        font-size: 25px;
    }

    .profile-image {
        width: 6rem;
        height: 6rem;
    }
}

@media (width <=970px) {
    .body {
        display: grid;
        grid-template-columns: 3fr;
        grid-template-areas:
            "header"
            "content"
            "aside"
            "section"
            "buttons"
            "footer"
            "copy";
        scroll-behavior: smooth;
        min-height: 100vh;
        padding: 2rem;
        background-image: linear-gradient(to bottom right, #57A6A1, #344C64, #577B8D, #240750);
    }

    .about-me {
        margin-top: 5rem;
        display: flex;
        flex-wrap: wrap;
        gap: 2rem;
        justify-items: center;
        justify-content: center;
    }

    .about-me-container,
    .work-experience-container {
        width: 70%;
        font-size: 1.3rem;
    }

    .wrk-exp-div {
        font-size: 1.3rem;
    }

    .name-title {
        font-size: 20px;
    }

    .social-media {
        font-size: 20px;
    }

    .social-media p {
        display: none;
    }

    .profile-image {
        width: 6rem;
        height: 6rem;
    }
}

@media (width <=890px) {
    .body {
        display: grid;
        grid-template-columns: 3fr;
        grid-template-areas:
            "header"
            "content"
            "aside"
            "section"
            "buttons"
            "footer"
            "copy";
        scroll-behavior: smooth;
        min-height: 100vh;
        padding: 2rem;
        background-image: linear-gradient(to bottom right, #57A6A1, #344C64, #577B8D, #240750);
    }

    .about-me {
        margin-top: 5rem;
        display: flex;
        flex-wrap: wrap;
        gap: 2rem;
        justify-items: center;
        justify-content: center;
    }

    .about-me-container,
    .work-experience-container {
        width: 70%;
        font-size: 1.3rem;
    }

    .wrk-exp-div {
        font-size: 1.3rem;
    }

    .name-title {
        font-size: 20px;
    }

    .social-media {
        font-size: 20px;
    }

    .social-media p {
        display: none;
    }

    .profile-image {
        width: 6rem;
        height: 6rem;
    }
}

@media (width <=630px) {
    .body {
        display: grid;
        grid-template-columns: 3fr;
        grid-template-areas:
            "header"
            "content"
            "aside"
            "section"
            "buttons"
            "footer"
            "copy";
        scroll-behavior: smooth;
        min-height: 100vh;
        padding: 5%;
        background-image: linear-gradient(to bottom right, #57A6A1, #344C64, #577B8D, #240750);
    }

    .about-me {
        margin-top: 5rem;
        display: flex;
        flex-wrap: wrap;
        gap: 2rem;
        justify-items: center;
        justify-content: center;
    }

    .about-me-container,
    .work-experience-container {
        width: 70%;
        font-size: 1.3rem;
    }

    .wrk-exp-div {
        font-size: 1.3rem;
    }

    .name-title {
        font-size: 1rem;
    }

    .position-title {
        font-size: 1rem;
    }

    .social-media {
        font-size: 20px;
    }

    .social-media p {
        display: none;
    }

    .profile-image {
        display: none;
    }

    table {
        width: 50%;
        font-size: 12px;
    }
}

@media (width <=490px) {
    .body {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas:
            "header"
            "content"
            "aside"
            "section"
            "buttons"
            "footer"
            "copy";
        scroll-behavior: smooth;
        min-height: 100vh;
        padding: 5%;
        background-color: #ffffff;
    }

    .about-me {
        display: flex;
        flex-wrap: wrap;
        justify-items: center;
        justify-content: center;
        /* margin: 30px; */
    }

    .about-me-container,
    .work-experience-container {
        max-width: 80%;
        font-size: 1.3rem;
    }

    .wrk-exp-div {
        font-size: 1.3rem;
    }

    .name-title {
        font-size: 1rem;
    }

    .position-title {
        font-size: 1rem;
    }

    .social-media {
        font-size: 20px;
    }

    .social-media p {
        display: none;
    }

    .profile-image {
        display: none;
    }

    .navbar {
        max-width: 80%;
    }

    .education-details {
        max-width: 20%;
    }

    table {
        width: 50%;
        font-size: 10px;
    }
}

body {
    background-color: #ffffff;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100vw;
    height: 100vh;
}

* {
    padding: 0;
    margin: 0;
    font-family: Tahoma;
}

::-webkit-scrollbar {
    width: 0px;
    height: 0px;
}

.navbar-child {
    display: grid;
    grid-area: header;
}

.about-me-child {
    display: grid;
    grid-area: content;
}

.education-details-child {
    display: grid;
    grid-area: section;
    justify-items: center;

}

.buttons-child {
    display: grid;
    grid-area: buttons;
}

.footer-child {
    display: grid;
    grid-area: footer;
}

.copy {
    display: grid;
    grid-area: copy;
}

.profile-image {
    border-radius: 100%;
}

.profile-image:hover {
    transform: scale(1.1);
    transition: ease;
    transition-duration: 200ms;
}

.name-title {
    font-weight: bold;
}

.profile {
    display: flex;
    place-items: center;
}

.name-div {
    margin-left: 30px;
}

.name-div p {
    margin-bottom: 5px;
}

.social-media {
    display: flex;
    place-items: center;
}

.social-media p {
    /* margin-left: 10px; */
    text-decoration: none;
}

a {
    text-decoration: none;
    color: #e2e7e7;
}

a:hover {
    color: #d6f5f5;
}

.navbar {
    display: flex;
    justify-content: space-between;
    place-items: center;
    padding-left: 5%;
    padding-right: 5%;
    background-color: #04364A;
    height: 10rem;
    border-radius: 20px;
    color: #e2e7e7;
}

.about-me {
    /* margin-top: 5rem; */
    display: flex;
    justify-items: center;
}

.sub-headings {
    border-bottom: 3px solid orangered;
    color: #FFFAE6;
}

.sub-headings-workExperience {
    border-bottom: 3px solid orangered;
    color: #FFFAE6;
}

.description {
    font-family: tahoma;
    text-align: justify;
}

.about-me-container {
    color: #bcd1d1;
    background-color: #176B87;
    padding: 2rem;
    border-radius: 20px;
}

.about-me-container:hover {
    background-color: #1a7897;
}

.work-experience-container {
    color: #bcd1d1;
    /* margin-left: 30px; */
    background-color: #176B87;
    padding: 2rem;
    border-radius: 20px;
}

.work-experience-container:hover {
    background-color: #1a7897;
}

.work-experience-list {
    padding-top: 1rem;

}

.wrk-exp-div {
    display: flex;
    justify-content: space-between;
}

.sub-headings-education {
    border-bottom: 3px solid orangered;
    color: #FFFAE6;
}

.education-details {
    margin-top: 2rem;
    color: #bcd1d1;
    background-color: #176B87;
    padding: 15px 15px 15px 15px;
    border-radius: 20px;
    max-width: 100%;
    /* margin: 10px; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    place-items: center;
}

.education-details:hover {
    background-color: #1a7897;
}

th,
tr,
td {
    border: 2px solid #04364A;
    padding: 1rem;
}

table {
    border-collapse: collapse;
    margin-top: 20px;
    max-width: 100%;
}

.buttons {
    margin-top: 20px;
    display: flex;
    gap: 2rem;
    min-height: 15rem;
}

.dropdown-btn {
    border-radius: 5px;
    background-color: #04364A;
    padding: 1rem;
    max-width: 10rem;
    font-size: 24px;
    height: 5rem;
    color: #d6f5f5;
}

.hireme-btn {
    border-radius: 5px;
    border: 5px solid #04364A;
    background-color: transparent;
    padding: 1rem;
    max-width: 20rem;
    font-size: 24px;
    height: 5rem;
}

.hireme-btn:hover {
    border: 5px solid #0fc5c5;
    background-color: #0fc5c5;
    transition: ease;
    transition-duration: 200ms;
    cursor: pointer;
}

.dropdown-btn:hover {
    border-radius: 5px;
    background-color: #054d69;
    padding: 1rem;
    max-width: 20rem;
    font-size: 24px;
    transition: ease;
    transition-duration: 200ms;
    cursor: pointer;
}

.dropdown-menu {
    width: 20rem;
    background-color: rgb(172, 170, 170);
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.hidden {
    display: none;
}

.dropdown-btn-menu {
    background-color: rgb(161, 159, 159);
    color: white;
    padding: 1rem;
    border-bottom: 3px solid orangered;
    outline: none;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    font-size: 20px;
}

.dropdown-btn-menu:hover {
    background-color: rgb(199, 197, 197);
    color: white;
}

footer {
    background-color: #04364A;
    color: #d6f5f5;
    padding: 2rem;
    font-size: 24px;
}

.contact-me-text {
    border-bottom: 2px solid orangered;
    width: 8rem;
}

.contact-me-div {
    margin-top: 20px;
}

.copy {
    background-color: #0a4861;
    color: #d6f5f5;
    padding: 1rem;
    text-align: center;
    font-size: 20px;
}

.linked-in {
    color: #0fc5c5;
}