* {
    margin: 0;
    padding: 0;
}

body {
    height: 100vh;
    width: 100vw;
    overflow: hidden;
}

.container {
    height: 100vh;
    width: 100vw;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    place-items: center;
    flex-direction: column;
    gap: 5rem;
}

.container {
    width: 100%;
    height: 100%;
    /* Add your background pattern here */
    --sz: 15px;
    --c0: #000;
    --c1: #c71175;
    --ts: 50% / calc(var(--sz) * 8) calc(var(--sz) * 16);
    margin: 0;
    padding: 0;
    overflow: hidden;
    --dot: var(--c1) 0 calc(var(--sz) * 0.78),
        #fff0 calc(calc(var(--sz) * 0.78) + 1px) 100%;
    --dot2: radial-gradient(circle at 90% 0%, var(--dot)) var(--ts),
        radial-gradient(circle at 65% 0%, var(--dot)) var(--ts),
        radial-gradient(circle at 40% 0%, var(--dot)) var(--ts),
        radial-gradient(circle at 15% 0%, var(--dot)) var(--ts);
    --cg1: conic-gradient(from -90deg at 5% 51%, var(--c0) 0 90deg, #fff0 0 100%) var(--ts);
    --cg2: conic-gradient(from -90deg at 25% 50%, var(--c1) 0 90deg, #fff0 0 100%) var(--ts);
    --cg3: conic-gradient(from -90deg at 30% 38.5%,
            var(--c0) 0 90deg,
            #fff0 0 100%) var(--ts);
    --cg4: conic-gradient(from -90deg at 50% 37.5%,
            var(--c1) 0 90deg,
            #fff0 0 100%) var(--ts);
    --cg5: conic-gradient(from -90deg at 55% 26%, var(--c0) 0 90deg, #fff0 0 100%) var(--ts);
    --cg6: conic-gradient(from -90deg at 75% 25%, var(--c1) 0 90deg, #fff0 0 100%) var(--ts);
    --cg7: conic-gradient(from -90deg at 80% 13.5%,
            var(--c0) 0 90deg,
            #fff0 0 100%) var(--ts);
    --cg8: conic-gradient(from -90deg at 100% 12.5%,
            var(--c1) 0 90deg,
            #fff0 0 100%) var(--ts);

    background: var(--dot2), var(--dot2),
        radial-gradient(circle at 90% 100%, var(--dot)) var(--ts),
        radial-gradient(circle at 65% 100%, var(--dot)) var(--ts),
        radial-gradient(circle at 40% 100%, var(--dot)) var(--ts),
        radial-gradient(circle at 15% 100%, var(--dot)) var(--ts),
        radial-gradient(circle at 90% 12.5%, var(--dot)) var(--ts),
        radial-gradient(circle at 65% 25%, var(--dot)) var(--ts),
        radial-gradient(circle at 40% 37.5%, var(--dot)) var(--ts),
        radial-gradient(circle at 15% 50%, var(--dot)) var(--ts), var(--cg1),
        var(--cg1), var(--cg2), var(--cg2), var(--cg3), var(--cg3), var(--cg4),
        var(--cg4), var(--cg5), var(--cg5), var(--cg6), var(--cg6), var(--cg7),
        var(--cg7), var(--cg8), var(--cg8),
        linear-gradient(-45deg, #fff0 0 32.25%, #0002 50%, #000 77.5%) var(--ts),
        linear-gradient(-45deg, #fff0 0 32.25%, #000 60%) var(--ts),
        repeating-linear-gradient(90deg, var(--c0) 0 5%, var(--c1) 0 25%) var(--ts);
}

input[type="checkbox"] {
    display: none;
}

.modal-btn {
    width: 10%;
    background-color: green;
    padding: 2rem;
    border-radius: 30px;
    text-align: center;
    color: white;
}


.modal {
    -webkit-box-shadow: 2px 5px 24px 8px rgba(0, 0, 0, 0.51);
    -moz-box-shadow: 2px 5px 24px 8px rgba(0, 0, 0, 0.51);
    box-shadow: 2px 5px 24px 8px rgba(0, 0, 0, 0.51);
    display: flex;
    flex-direction: column;
    justify-content: center;
    place-items: center;
    gap: 2rem;
    /* width: 40%; */
    padding: 5rem;
    background-color: white;
    z-index: 5;
    opacity: 1 !important;
}

.modal p {
    font-size: 1.5rem;
    font-weight: bold;
    opacity: 1;
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
    width: 100%;
    place-items: center;
    gap: 2rem;
}

input[type="email"] {
    width: 60%;
    height: 2.5rem;
}

input[type="submit"] {
    width: 60%;
    height: 2rem;
    background-color: rgb(112, 116, 116);
    color: white;
    border-radius: 10px;
}

.modal-container {
    padding: 2rem;
    position: absolute;
    height: 100vh !important;
    width: 100vw !important;
    background: rgba(0, 0, 0, 0.322);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    display: none;

}

#checkbox:checked+.modal-toggle+.modal-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    place-items: center;
    padding: 5rem !important;

}

.modal-toggle-x {
    position: relative;
    left: 56%;
    bottom: 8%;
    font-size: 2rem;
    font-weight: bold;
    color: rgb(255, 0, 0);
    padding: 2rem;
    border-radius: 30px;
}

@media (max-width:768px) {

    .modal-toggle-x {
        position: relative !important;
        left: 8rem !important;
        bottom: 2%;
        font-size: 1rem;
        padding-block: 1rem !important;
        width: 8rem !important;
        text-align: center;
        padding: 0;
        font-weight: bold;
        color: red;
    }

    .modal {
        width: 60% !important;
        height: 50%;
        padding: 2rem !important;
        background-color: white;
    }

    .modal-btn {
        width: 30%;
        background-color: green;
        padding: 2rem;
        border-radius: 40px;
        text-align: center;
        color: white;
    }

}